<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Remake GOT Pettition</title>
</head>

<body class="bg-[url('/Images/bck.jpg')] bg-cover">
    <Section Id="" class="">
        <div
            class="h-[580px] w-[780px]  flex justify-between gap-2 bg-white mx-auto my-28 rounded-xl shadow-lg shadow-white opacity-80">
            <!-- left-container -->
            <div class="">
                <img src="Images/Login page img.png" alt="" class="h-[580px] w-[390px] sm:h-[360] md:w-[480] rounded-l-xl flex-auto bg-cover">
            </div>
            <!-- right container -->
            <div class="text-center font-[Cinzel] p-2 space-y-4 justify-items-end flex-auto">
                <img src="Images/dragon.png" alt="Game of Thrones Logo"
                    class="inline-block  h-8 w-18 bg-slate-500 rounded-full space-y-0">
                <h2 class="inline-block pl-2">Game Of Thrones Pettition</h2>
                <div class="">
                    <br><br>
                    <h2 class="leading-6 tracking-wider text-bold">"We Demand that HBO remake <br> The season 7 & 8
                        Again" </h2>
                    <h3>Sign Up to Join our cause</h3>
                </div>
                <input type="text" placeholder="Enter your Name" class="border border-4 block m-4 rounded-lg mx-auto">
                <input type="email" placeholder="Enter your E-Mail"
                    class="border border-4 block m-4 rounded-lg mx-auto">
                <button type="submit" class="border-4 rounded-2xl p-2 bg-blue-400 mx-auto"> Welcome To the
                    cause</button>
            </div>

        </div>

    </Section>

</body>

</html>